{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },

      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/usr/share/ca-certificates/DevCertLinux.pfx",
          "Password": ""
        }
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5003"
      },

      "Https": {
        "Url": "https://*:5004",
        "Certificate": {
          "Path": "/usr/share/ca-certificates/DevCertLinux.pfx",
          "Password": ""
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/usr/share/ca-certificates/DevCertLinux.pfx",
        "Password": ""
      }
    }
  }
}